<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/yellow"
tools:context=".ResetPasswordActivity">

<include
    android:id="@+id/toolbar"
    layout="@layout/bar_layout"/>
<LinearLayout
    android:id="@+id/fullphoneReset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/country_codeReset"
            android:layout_marginEnd="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/white"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="phone|numberDecimal"
            android:hint="Mã vùng"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/phoneReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/white"
            android:hint="Số điện thoại"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="phone|numberDecimal"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="20sp"
            tools:ignore="HardcodedText,RtlSymmetry" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyOTPReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/OTPStringReset"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Nhập mật mã OTP"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="#808080"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <Button
            android:id="@+id/btnOTPReset"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_style"
            android:text="Lấy mã"
            android:textColor="#FFFFFF"
            android:backgroundTint="#B22222"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_button"
        android:background="@drawable/round_style"
        android:text="Xác nhận"
        android:id="@+id/btn_reset"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:text="By clicking SEND, you will receive an OTP to reset your password"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/forgotPassword_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />
</LinearLayout>
</LinearLayout>