<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutFeatures"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="40dp"
    >
    <TextView
        android:id="@+id/textFeatures"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_button"
        android:layout_height="40dp"
        android:text="Công cụ"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/NotifiLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:id="@+id/notifiItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification_item"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhắc nhở"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/shareLinearLayout"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:padding="8dp">-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_baseline_share_24"-->
<!--            android:layout_margin="8dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Share"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="8dp"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/uploadImageLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/image_item"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm hình ảnh"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/copyLinearLayout"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:padding="8dp">-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_baseline_file_copy_24"-->
<!--            android:layout_margin="8dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Copy Link"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="8dp"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/delete"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        android:padding="8dp">-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_baseline_delete_24"-->
<!--            android:layout_margin="8dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete File Selection"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:padding="8dp"/>-->
<!--    </LinearLayout>-->
</LinearLayout>